<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/employer_column_width_size"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/employer_column_padding_size" >

            <TextView
                android:textColor="@color/brown"
                android:id="@+id/employerNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employer_name_header"
                android:textSize="@dimen/employer_name_text_size" />

            <TextView
                android:textColor="@color/brown"
                android:id="@+id/employerPhoneHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employer_phone_header"
                android:textSize="@dimen/employer_info_text_size" />

            <TextView
                android:textColor="@color/brown"
                android:id="@+id/employerSkillsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employer_skills_header"
                android:textSize="@dimen/employer_info_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/employer_column_padding_size" >

            <TextView
                android:id="@+id/employerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/employer_name_text_size" />

            <TextView
                android:id="@+id/employerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/employer_info_text_size" />

            <TextView
                android:id="@+id/employerSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/employer_info_text_size" />
            </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
